services:
  - type: web
    name: code-server
    runtime: docker
    plan: starter
    env:
      - key: PUID
        value: 0
      - key: PGID
        value: 0
      - key: TZ
        value: Etc/UTC
      - key: PASSWORD
        generateValue: true
      - key: DEFAULT_WORKSPACE
        value: /config/workspace
      - key: PWA_APPNAME
        value: code-server
    disk:
      name: code-server-data
      mountPath: /config
      sizeGB: 10
